<!DOCTYPE html>
<html>
<head>
	<title>Student Registration Form</title>
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input[type="text"], input[type="email"], select {
			padding: 15px;
			margin: 8px;
			border-radius: 5px;
			border: none;
			box-shadow: 1px 1px 3px rgba(5, 167, 247, 0.755);
			width: 500px;
		}
		input[type="submit"] {
			padding: 15px;
			margin: 8px;
			border-radius: 5px;
			border: none;
			background-color: rgb(13, 4, 4);
			color: rgb(195, 14, 14);
			cursor: pointer;
			width: 500px;
		}
		label {
			font-weight: bold;
			margin-top: 12px;
			margin-bottom:8px;
		}
	</style>
</head>
<body>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Enter your name" required>

		<label for="class">Class:</label>
        <input type="text" id="class" name="class" placeholder="Enter your class" required>

        <label for="reg no">Reg no:</label>
		<input type="text" id="reg no" name="reg no" placeholder="Enter your reg no" required>
        
        <label for="email">Email:</label>
		<input type="email" id="email" name="email" placeholder="Enter your email" required>

		<label for="phone">Phone Number:</label>
		<input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>

		<label for="dob">Date of Birth:</label>
		<input type="text" id="dob" name="dob" placeholder="Enter your date of birth" required>

		<label for="gender">Gender:</label>
		<select id="gender" name="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="other">Other</option>
		</select>

        <label for="father's name">Father's name:</label>
		<input type="text" id="father's name" name="father's name" placeholder="Enter your father's name" required>

        <label for="mother's name">Mother's name:</label>
		<input type="text" id="mother's name" name="mother's name" placeholder="Enter your mother's name" required>

		<label for="address">Address:</label>
		<input type="text" id="address" name="address" placeholder="Enter your address" required>

		<input type="submit" value="Click here to register">
	</form>

</body>
</html>
